<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    card_view:contentPadding="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

     <TextView android:text="short stories"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="fill_parent"
         />

     <ImageView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="fill_parent"
            android:src="@drawable/img1"
            android:layout_gravity="left"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    card_view:contentPadding="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <TextView android:text="this is another card-view"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:src="@drawable/img2"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>